group=io.github.danielliu1123
version=0.1.0-SNAPSHOT

# https://central.sonatype.com/artifact/org.projectlombok/lombok
lombokVersion=1.18.38

# https://github.com/junit-team/junit5
junitVersion=5.13.1
# https://github.com/junit-team/junit5
junitPlatformVersion=1.13.1
# https://github.com/assertj/assertj
assertjVersion=3.27.3

# Code quality
# https://plugins.gradle.org/plugin/com.diffplug.gradle.spotless
spotlessVersion=6.13.0
# https://plugins.gradle.org/plugin/com.github.spotbugs
spotbugsVersion=5.2.3

# Publishing
# https://github.com/jreleaser/jreleaser
jReleaserVersion=1.18.0

org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
