group=io.github.danielliu1123
version=0.3.0-SNAPSHOT

# Code quality
# https://plugins.gradle.org/plugin/com.diffplug.gradle.spotless
spotlessVersion=7.2.1
# https://plugins.gradle.org/plugin/com.github.spotbugs
spotbugsVersion=6.4.4

# Publishing
# https://github.com/jreleaser/jreleaser
jReleaserVersion=1.21.0

org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
